# Sber-Java-School

./: .gitignore  build.gradle  settings.gradle
DZ1/: build.gradle
DZ10/: README.md  (+1 more)
DZ13/back/: Dockerfile  build-layers.xml  pom.xml
DZ13/back/src/main/java/net/kravuar/json/: Account.java  AccountRepository.java  App.java  JSONController.java
DZ13/back/src/main/resources/: application.yml  data.sql  schema.sql
DZ13/back/src/test/java/net/kravuar/json/: JSONControllerTest.java
DZ17/throttled/: pom.xml
DZ17/throttled/src/main/java/net/kravuar/spring/: Config.java  FilesDownloader.java  Main.java  ManagedBucket.java  SimpleRebalancer.java  TimeLimitRebalancer.java
DZ17/throttled/src/main/resources/: dev.txt
DZ4/bank/domain/: build.gradle
DZ4/bank/domain/src/main/java/net/kravuar/terminal/api/: Terminal.java  TerminalImpl.java
DZ4/bank/domain/src/main/java/net/kravuar/terminal/domain/lock/: LockStorage.java
DZ4/bank/domain/src/main/java/net/kravuar/terminal/domain/session/: Session.java
DZ4/bank/domain/src/main/java/net/kravuar/terminal/spi/: BalanceService.java  PinValidator.java
DZ4/bank/domain/src/test/java/net/kravuar/terminal/api/: TerminalTests.java
DZ4/bank/infrastructure/CLITerminal/: build.gradle
DZ4/bank/infrastructure/CLITerminal/src/main/java/net/kravuar/: Main.java
DZ4/bank/infrastructure/WebTerminal/: DZ20_2.md  build.gradle
DZ4/bank/infrastructure/WebTerminal/src/main/java/net/kravuar/webterminal/: TerminalConfig.java  TerminalController.java
DZ4/bank/infrastructure/WebTerminal/src/test/java/net/kravuar/webterminal/: TerminalControllerTest.java
DZ4/infrastructure/CLITerminal/: build.gradle
DZ4/infrastructure/CLITerminal/src/main/java/net/kravuar/: Main.java
DZ4/urlReader/: build.gradle
DZ4/urlReader/src/main/java/net/kravuar/: Main.java  URLReadingException.java
DZ4/urlReader/src/test/java/net/kravuar/: URLReaderTests.java
DZ5/: README.md  build.gradle
DZ5/src/main/java/net/kravuar/: Main.java
DZ5/src/main/java/net/kravuar/components/beans/: BeanUtils.java
DZ5/src/main/java/net/kravuar/components/cache/: Cache.java  CachedInvocationHandler.java  PartialParametersSubject.java  PartialParametersSubjectImpl.java
DZ5/src/main/java/net/kravuar/components/calculator/: Calculator.java  CalculatorImpl.java
DZ5/src/main/java/net/kravuar/components/metric/: Metric.java  PerformanceCalculatorProxy.java
DZ5/src/main/java/net/kravuar/components/reflection/: HierarchyBottom.java  HierarchyMid.java  HierarchyTop.java  ReflectionUtils.java
DZ5/src/main/java/net/kravuar/components/subjects/assign/: GetterGuy.java  GoodSetterGuy.java  SetterGuyWithIncompatibleProperty.java
DZ5/src/main/java/net/kravuar/components/subjects/calculator/: Calculator.java  CalculatorImpl.java
DZ5/src/main/java/net/kravuar/components/subjects/reflection/: HierarchyBottom.java  HierarchyMid.java  HierarchyTop.java  StringEnum.java
DZ5/src/main/java/net/kravuar/components/subjects/someSubject/: PartialParametersSubject.java  PartialParametersSubjectImpl.java
DZ5/src/test/java/net/kravuar/components/beans/: BeanUtilsTests.java
DZ5/src/test/java/net/kravuar/components/reflection/: CalculatorTests.java  ReflectionUtilsTests.java
DZ5/src/test/java/net/kravuar/components/subjects/calculator/: CalculatorTests.java
DZ6/social/domain/: pom.xml
DZ6/social/domain/account/: pom.xml
DZ6/social/domain/account/src/main/java/net/kravuar/user/model/: Account.java  AccountAuthenticationRequest.java  AccountCreationRequest.java  AccountRegistrationRequest.java
DZ6/social/domain/friends/: pom.xml
DZ6/social/domain/messages/: pom.xml
DZ6and12/: pom.xml
DZ6and12/iterator/: pom.xml
DZ6and12/iterator/src/test/java/net/kravuar/iterator/: ArrayIteratorTest.java
DZ6and12/social/: DZ12.md  pom.xml
DZ6and12/social/account/domain/: pom.xml
DZ6and12/social/account/infrastructure/src/main/java/net/kravuar/user/: AccountApplication.java
DZ6and12/social/friends/: pom.xml
DZ6and12/social/friends/domain/: pom.xml
DZ6and12/social/friends/domain/src/main/java/net/kravuar/friends/: FriendshipRetrievalFacade.java
DZ6and12/social/friends/infrastructure/: pom.xml
DZ6and12/social/friends/infrastructure/src/main/java/net/kravuar/friends/: FriendsApplication.java
DZ6and12/social/messages/domain/: pom.xml
DZ6and12/social/messages/domain/src/main/java/net/kravuar/messages/: MessageManagementFacade.java  MessagesRetrievalFacade.java
DZ6and12/social/messages/infrastructure/: pom.xml
DZ6and12/social/messages/infrastructure/src/main/java/net/kravuar/messages/: MessageApplication.java
DZ7/: DZ7.md  pom.xml
DZ7/arena/: pom.xml
DZ7/arena/src/main/java/net/kravuar/arena/: Arena.java  ArenaRunner.java  Main.java  PluginIterator.java
DZ7/arena/src/main/resources/: assembly-split-into-common-core.xml
DZ7/decoding-classloader/: pom.xml
DZ7/decoding-classloader/src/main/java/net/kravuar/: DecodingClassloader.java
DZ7/decoding-classloader/src/test/java/net/kravuar/: DecodingClassloaderTest.java
DZ7/decoding-classloader/src/test/resources/net/kravuar/: Test
DZ7/decoding-classloader/src/test/resources/net/kravuar/plugin/: RockPaperScissorsPlugin
DZ7/plugin-api/: pom.xml
DZ7/plugin-api/src/main/java/net/kravuar/plugin/: RockPaperScissorsPlugin.java
DZ7/plugin-manager/: pom.xml
DZ7/plugin-manager/src/main/java/net/: PluginIterator.java  PluginLoadingException.java  PluginManager.java  ReversedURLClassloader.java  Utils.java
DZ7/plugin-manager/src/test/java/net/: PluginManagerTest.java
DZ7/plugins/: pom.xml
DZ7/plugins/ConsecutivePlugin/: pom.xml
DZ7/plugins/ConsecutivePlugin/src/main/java/net/kravuar/plugin/: Plugin.java
DZ7/plugins/PaperHaterPlugin/: pom.xml
DZ7/plugins/PaperHaterPlugin/src/main/java/net/kravuar/plugin/: Plugin.java
DZ7/plugins/RandomPlugin/: pom.xml
DZ7/plugins/RandomPlugin/src/main/java/net/kravuar/plugin/: Plugin.java
DZ7/plugins/StubbornPlugin/: pom.xml
DZ7/plugins/StubbornPlugin/src/main/java/net/kravuar/plugin/: Plugin.java
DZ7/plugins/StubbornPlugin/src/main/resources/: plugin.properties
(+310 files in other folders)
