subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }
    
    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }
}

group = 'net.kravuar'
version = '1.0'