apply plugin: 'application'

application {
    mainClass = 'net.kravuar.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.kravuar.Main'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
