<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar</groupId>
        <artifactId>DZ7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arena</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.kravuar</groupId>
            <artifactId>plugin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- We'll load it manually it the common classloader. -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>