apply plugin: 'application'

application {
    mainClass = 'net.kravuar.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.kravuar.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}