<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar</groupId>
        <artifactId>social</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>account</module>
        <module>friends</module>
        <module>messages</module>
    </modules>

    <groupId>net.kravuar.domain</groupId>
    <artifactId>domain</artifactId>

    <properties>
        <mockito.version>5.8.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>